#!/usr/bin/perl

# if you need to leave gaps in prescrip codes, just assign that index to ""
# ie: $prescrip_def[0] = "";

 #this is where codes for prescrips are set (or reset) - 
 #these codes are extremely important.  They should match the
 #codes in the poly cov exactly so will need to be edited 
 #for each new project - refer to rx_lu.xls for presctip codes


$prescrip_def[1]="BF";
$prescrip_def[2]="BB";
$prescrip_def[3]="S4";
$prescrip_def[4]="RZ";
$prescrip_def[5]="GO";
$prescrip_def[6]="A4";
$prescrip_def[7]="A6";
$prescrip_def[8]="A7";
$prescrip_def[9]="S6";
#$prescrip_def[1]="S7";

# used in all scripts
$zero_year = 2009;  #this is the inventory year that will be reported in the scheduler as 0 tp
$period_one_year = 2010;  #this is the first year of harvest activity 
$period_length = 5; 
$number_periods = 22;   #the number of periods - changed when doing anual period lengths

# used only in age extract
$min_print_year = 2010; # the first year of age data that will be extracted
$override_noprint_year = 0; # set to a year value if its age_extract data should be suppressed

$project_name = "Sooes";



# species used for per-species cut tracking

# add new species groupings in sequence here, 
# then specify the report labels to use for og and young cut vol reporting
# then add the specific species codes for the new grouping in the species_hash below
# and also add a new og_vs_y_dbh array value below the species_hash to set the split point between og and y

$cedar_id = 0;
$df_id = 1;
$ww_id = 2;
$hw_id = 3;
$pine_id = 4;
$redwood_id = 5;

$num_species_groups = 6; # update this if you add new species_groups! (1 + the last index number)


@spc_rprt_lbl[$cedar_id] = ["ic_og", "ic_y"];
@spc_rprt_lbl[$df_id] = ["df_og", "df_y"];
@spc_rprt_lbl[$hw_id] = ["hw_og", "hw_y"];
@spc_rprt_lbl[$ww_id] = ["ww_og", "ww_y"];
@spc_rprt_lbl[$pine_id] = ["pi_og", "pi_y"];
@spc_rprt_lbl[$redwood_id] = ["rw_og", "rw_y"];



# specific species codes mapped to reporting groupings
%species_hash = (
		 # cedar
		 IC => $cedar_id,
		 PC => $cedar_id,
		 RC => $cedar_id,

		 # DF
		 DF => $df_id,
		 
		 # HW
		 BM => $hw_id,
		 GC => $hw_id,
		 WA => $hw_id,
		 BO => $hw_id,
		 CW => $hw_id,
		 CY => $hw_id,
		 MA => $hw_id,
		 RA => $hw_id,
		 TO => $hw_id,
		 WO => $hw_id,
		 CL => $hw_id,
		 OH => $hw_id,
		 MP => $hw_id,
             OT => $hw_id,

		 #WW
		 WH => $ww_id,
		 RF => $ww_id,
		 SH => $ww_id,
		 WF => $ww_id,
		 OS => $ww_id,
             MH => $ww_id,
             GF => $ww_id,
             SF => $ww_id,

		 #pine
		 JP => $pine_id,
		 PP => $pine_id,
		 SP => $pine_id,
		 LP => $pine_id,
		 KP => $pine_id,
		 WP => $pine_id,

		 #redwood
		 RW => $redwood_id,
		 GS => $redwood_id,
		 SS => $redwood_id,

		 );

# to change the point at which a species is determined to be OG vs young, tweak here:
$species_og_vs_y_dbh[$cedar_id] = 30;
$species_og_vs_y_dbh[$df_id] = 30;
$species_og_vs_y_dbh[$hw_id] = 30;
$species_og_vs_y_dbh[$ww_id] = 30;
$species_og_vs_y_dbh[$pine_id] = 30;
$species_og_vs_y_dbh[$redwood_id] = 30;



print "\nPROJECT INITIALIZATIONS: $project_name\n\n";
print "Prescriptions loaded:\n";
for (my $i = 1; $i < @prescrip_def; $i++)
{
   print $prescrip_def[$i]." = ".$i."\n";
}
print "\nZero year: $zero_year \n";
print "Period length: $period_length \n";
print "age_extract min_print_year: $min_print_year \n";
print "age_extract override_noprint_year: $override_noprint_year \n\n"; 

